body {
    margin：10px;
}

.editor, .ew {
    width:500px;
    height:300px;
    padding:0px;
    font-size:12px;
    font-weight:12;
    margin:5px;

    font-family: Arial, Helvetica, sans-serif;
    letter-spacing:0.001em;
}

pre, code {

    font-family: Arial, Helvetica, sans-serif;
    letter-spacing:0.001em;
    margin:0px;
}


.index-10 {
    z-index:10;
}

.abs {
    position:absolute;
    top:0px;
    left:0px;
}

.ed {
    /*background-color:transparent;
    -webkit-text-fill-color: transparent;
    user-modify: read-write-plaintext-only;*/
    padding:0.5em;
    color: transparent;
}
.vd {
}


