<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <link type="text/css" rel="stylesheet" href="css/editor.css" />
        <link type="text/css" rel="stylesheet" href="css/highlight/default.css" />
    </head>
    <body>
        <div class="editor">
        </div>
    </body>
</html>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="js/editor.js"></script>
